## uncomment and setup your personal values

#accessKey=change it
#secretKey=change it
#keyPair==change it


accessKey=AKIAJCKS63M4JF4L34DA
secretKey=3EqV8JMVlE4BxeTKGRxVTwzw8mikqMNnUSTAoEdH
keyPair=xebia-france